{
  "name": "com.bassmit.packagetest",
  "displayName": "packagetest",
  "version": "0.1.1",
  "unity": "2020.1",
  "dependencies": {
  },
  "description": "packagetest",
  "author" : {
    "name" : "Bas Smit",
    "email" : "bas@bassmit.info",
    "url" : "http://bassmit.info/"
  }
}
